# HRSystem

./: HRSystem.sln
HRSystem.MVC/: HRSystem.MVC.csproj  Program.cs  appsettings.json
HRSystem.MVC/Controller/: AttendanceController.cs  EmployeeController.cs  GroupController.cs  HRController.cs  HomeController.cs  OfficialHolidaysController.cs
HRSystem.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRSystem.MVC/Pages/Shared/: _Layout.cshtml
HRSystem.MVC/Properties/: launchSettings.json
HRSystem.MVC/Views/Attendance/: Attendance.cshtml  Get.cshtml  GetAttendance.cshtml
HRSystem.MVC/Views/Employee/: Add.cshtml  AddHolidays.cshtml  ChangeRole.cshtml  EmpAttendance.cshtml  Employees.cshtml  Profile.cshtml  Salaries.cshtml  Update.cshtml  UpdateForHR.cshtml  UpdateSalary.cshtml
HRSystem.MVC/Views/Group/: AddEmployees.cshtml  Groups.cshtml
HRSystem.MVC/Views/HR/: AddHR.cshtml  GetPayment.cshtml  UpdateProfile.cshtml
HRSystem.MVC/Views/OfficialHolidays/: Add.cshtml  Get.cshtml
HRSystem.MVC/Views/Shared/: _EmployeeLayout.cshtml  _Layout.cshtml  login.cshtml
HRSystem.MVC/wwwroot/css/: app.css
HRSystem.Models/: HRContext.cs  HRSystem.Models.csproj  MapperRelationships.cs
HRSystem.Models/Attendance/: Attendance.cs  AttendanceConfiguration.cs
HRSystem.Models/Employee/: Employee.cs  EmployeeConfiguration.cs
HRSystem.Models/Group/: Group.cs  GroupConfiguration.cs
HRSystem.Models/Migrations/: 20221004040229_HRSystem.Designer.cs  20221004040229_HRSystem.cs  HRContextModelSnapshot.cs
HRSystem.Models/OfficialHolidays/: OfficialHolidays.cs  OfficialHolidaysConfiguration.cs
HRSystem.Models/Payment/: Payment.cs  PaymentConfiguration.cs
HRSystem.Models/User/: User.cs  UserConfiguration.cs
HRSystem.Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  GeneralRepositories.cs  GroupRepository.cs  HRRepository.cs  HRSystem.Repositories.csproj  OfficialHolidaysRepository.cs  PaymentRepository.cs  UnitOfWork.cs
HRSystem.ViewModels/: HRSystem.ViewModels.csproj
HRSystem.ViewModels/Employee/: EmployeeEditViewModel.cs  EmployeeViewModel.cs
HRSystem.ViewModels/Login/: LoginViewModel.cs
HRSystem.ViewModels/Shared/: ChangeRoleView.cs  HolidaysViewModel.cs  PaginingViewModel.cs
